/*!
 * Bootstrap Reboot v4.3.1 (https://getbootstrap.com/)
 * Copyright 2011-2019 The Bootstrap Authors
 * Copyright 2011-2019 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * Forked from Normalize.css, licensed MIT (https://github.com/necolas/normalize.css/blob/master/LICENSE.md)
 */
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
*, ::after, ::before {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}

[tabindex="-1"]:focus {
  outline: 0 !important;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

abbr[data-original-title], abbr[title] {
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
}

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}

dl, ol, ul {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol, ol ul, ul ol, ul ul {
  margin-bottom: 0;
}

dt {
  font-weight: 700;
}

dd {
  margin-bottom: 0.5rem;
  margin-left: 0;
}

blockquote {
  margin: 0 0 1rem;
}

b, strong {
  font-weight: bolder;
}

small {
  font-size: 80%;
}

sub, sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
}

a:hover {
  color: #0056b3;
  text-decoration: underline;
}

a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):focus {
  outline: 0;
}

code, kbd, pre, samp {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 1em;
}

pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
}

figure {
  margin: 0 0 1rem;
}

img {
  vertical-align: middle;
  border-style: none;
}

svg {
  overflow: hidden;
  vertical-align: middle;
}

table {
  border-collapse: collapse;
}

caption {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #6c757d;
  text-align: left;
  caption-side: bottom;
}

th {
  text-align: inherit;
}

label {
  display: inline-block;
  margin-bottom: 0.5rem;
}

button {
  border-radius: 0;
}

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

button, input, optgroup, select, textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button, input {
  overflow: visible;
}

button, select {
  text-transform: none;
}

select {
  word-wrap: normal;
}

[type=button], [type=reset], [type=submit], button {
  -webkit-appearance: button;
}

[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
  cursor: pointer;
}

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

input[type=date], input[type=datetime-local], input[type=month], input[type=time] {
  -webkit-appearance: listbox;
}

textarea {
  overflow: auto;
  resize: vertical;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  outline-offset: -2px;
  -webkit-appearance: none;
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}

output {
  display: inline-block;
}

summary {
  display: list-item;
  cursor: pointer;
}

template {
  display: none;
}

[hidden] {
  display: none !important;
}

.btn {
  height: 52px;
  width: 180px;
  background-color: #191919;
  border: none;
  color: #fff;
}

@font-face {
  font-family: "Liberation Serif";
  src: url("../fonts/LiberationSerif-Regular.ttf");
  font-weight: normal;
}
* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 1320px;
  margin: 0 auto;
}

.divider {
  height: 1px;
  background: #BDBDBD;
}

.shipping {
  background-color: black;
  height: 50px;
}
.shipping__text {
  color: #fff;
  height: 18px;
  text-align: center;
  padding-top: 16px;
  font-size: 14px;
}

.mainpage {
  background-color: #996b60;
  position: relative;
  height: 800px;
  z-index: 2;
}
.mainpage__wrapper {
  display: flex;
  justify-content: space-between;
}
.mainpage__wrapper-left {
  display: flex;
  justify-content: space-between;
  width: 350px;
}
.mainpage__wrapper-right {
  display: flex;
  justify-content: space-between;
  width: 372px;
}
.mainpage__nav-item {
  font-weight: 400;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
  margin-top: 40px;
}
.mainpage__nav-logo {
  position: absolute;
  left: 50%;
  z-index: -1;
  transform: translateX(-50%);
  margin-top: 25px;
}
.mainpage__mainimg {
  position: absolute;
  left: 0;
  top: 0;
  height: 800px;
  z-index: -2;
}
.mainpage__alcohol {
  margin-top: 254px;
  margin-left: 780px;
  font-family: "Liberation Serif";
  font-style: normal;
  font-weight: 400;
  font-size: 73px;
  line-height: 96px;
  color: #fff;
}
.mainpage__alcohol-descr {
  margin-top: 66px;
  margin-left: 780px;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  color: #ffffff;
  width: 552px;
}
.mainpage__btn {
  margin-top: 50px;
  margin-left: 780px;
  background-color: #996b60;
  border-color: #fff;
  width: 180px;
  height: 52px;
  border: 1px solid #fff;
}

.opinion {
  margin-top: 55px;
}
.opinion__wrapper {
  display: flex;
  justify-content: space-between;
}
.opinion__foodandvine {
  width: 330px;
  text-align: center;
}
.opinion__foodandvine-logo {
  margin-top: 36px;
}
.opinion__newyorktimes {
  width: 330px;
  text-align: center;
}
.opinion__newyorktimes-logo {
  margin-top: 36px;
}
.opinion__bonapetit {
  text-align: center;
  width: 330px;
}
.opinion__bonapetit-logo {
  margin-top: 36px;
}
.opinion__divider {
  margin-top: 42px;
}

.natural {
  margin-top: 106px;
}
.natural__header {
  text-align: center;
  font-family: "Liberation Serif";
  font-style: normal;
  font-weight: 400;
  font-size: 64px;
  line-height: 80px;
  color: #000000;
  width: 673px;
  height: 160px;
  margin: 0 auto;
}
.natural__shopAll {
  text-align: center;
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #000000;
  margin-top: 30px;
}
.natural__wrapper {
  margin-top: 80px;
  display: flex;
  justify-content: space-around;
}
.natural__sampler {
  width: 382px;
}
.natural__sampler-text {
  font-family: "Liberation Serif";
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 44px;
  text-align: center;
  color: #000000;
  margin-top: 19px;
}
.natural__sampler-descr {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
  color: #000000;
  margin-top: 16px;
}
.natural__sampler-btn {
  display: block;
  font-weight: 400;
  font-size: 12px;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #ffffff;
  margin: 27px auto 0;
}
.natural__grapefruit {
  width: 382px;
}
.natural__grapefruit-text {
  margin-top: 19px;
  font-family: "Liberation Serif";
  font-style: normal;
  font-weight: 400;
  font-size: 31px;
  line-height: 44px;
  text-align: center;
  color: #000000;
}
.natural__grapefruit-descr {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
  color: #000000;
  margin-top: 16px;
}
.natural__grapefruit-btn {
  display: block;
  font-weight: 400;
  font-size: 12px;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #ffffff;
  margin: 27px auto 0;
}
.natural__orange {
  width: 382px;
}
.natural__orange-text {
  margin-top: 19px;
  font-family: "Liberation Serif";
  font-style: normal;
  font-weight: 400;
  font-size: 31px;
  line-height: 44px;
  text-align: center;
  color: #000000;
}
.natural__orange-descr {
  margin-top: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
  color: #000000;
}
.natural__orange-btn {
  display: block;
  font-weight: 400;
  font-size: 12px;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #ffffff;
  margin: 27px auto 0;
}
.natural__divider {
  margin-top: 142px;
}

.aperetifs {
  margin-top: 60px;
}
.aperetifs img {
  height: 560px;
}
.aperetifs__wrapper {
  margin-top: 55px;
  display: flex;
  justify-content: space-between;
}
.aperetifs__text {
  font-family: "Liberation Serif";
  font-style: normal;
  font-weight: 400;
  font-size: 53px;
  line-height: 80px;
  color: #000000;
}
.aperetifs__descr {
  width: 548px;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  color: #000000;
}
.aperetifs__divider {
  margin-top: 95px;
}

.easyDrink {
  margin-top: 61px;
}
.easyDrink__wrapper {
  display: flex;
  justify-content: space-between;
}
.easyDrink__wrapper img {
  width: 880px;
}
.easyDrink__text {
  margin-top: 113px;
  width: 385px;
}
.easyDrink__text-main {
  font-family: "Liberation Serif";
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 44px;
  color: #000000;
}
.easyDrink__text-mainDescr {
  margin-top: 19px;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  color: #000000;
}
.easyDrink__text-naturalMain {
  font-family: "Liberation Serif";
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 44px;
  color: #000000;
  margin-top: 26px;
}
.easyDrink__text-naturalMainDescr {
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  color: #000000;
  margin-top: 17px;
}
.easyDrink__text-deliver {
  font-family: "Liberation Serif";
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 44px;
  color: #000000;
  margin-top: 25px;
}
.easyDrink__text-deliverDescr {
  margin-top: 19px;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  color: #000000;
}

.quotes {
  background-color: #000;
}
.quotes__wrapper {
  display: flex;
  justify-content: space-between;
  padding-top: 96px;
}
.quotes__1quote {
  width: 330px;
}
.quotes__1quote-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  color: #ffffff;
}
.quotes__1quote-name {
  margin-top: 17px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}
.quotes__1quote-buyer {
  margin-top: 14px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  text-transform: capitalize;
  color: #8a8a8a;
  padding-bottom: 82px;
}
.quotes__2quote {
  width: 330px;
}
.quotes__2quote-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  color: #ffffff;
}
.quotes__2quote-name {
  margin-top: 17px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}
.quotes__2quote-buyer {
  margin-top: 14px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  text-transform: capitalize;
  color: #8a8a8a;
}
.quotes__3quote {
  width: 330px;
}
.quotes__3quote-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  color: #ffffff;
}
.quotes__3quote-name {
  margin-top: 17px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}
.quotes__3quote-buyer {
  margin-top: 14px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  text-transform: capitalize;
  color: #8a8a8a;
}