.quotes {
	background-color: #000;
	&__wrapper {
		display: flex;
		justify-content: space-between;
		padding-top: 96px;
	}
	&__1quote {
		width: 330px;
		&-text {
			font-weight: 400;
			font-size: 18px;
			line-height: 32px;
			text-align: center;
			color: #ffffff;
		}
		&-name {
			margin-top: 17px;
			font-weight: 400;
			font-size: 14px;
			line-height: 21px;
			text-align: center;
			text-transform: uppercase;
			color: #ffffff;
		}
		&-buyer {
			margin-top: 14px;
			font-weight: 400;
			font-size: 16px;
			line-height: 24px;
			text-align: center;
			text-transform: capitalize;
			color: #8a8a8a;
			padding-bottom: 82px;
		}
	}
	&__2quote {
		width: 330px;
		&-text {
			font-weight: 400;
			font-size: 18px;
			line-height: 32px;
			text-align: center;
			color: #ffffff;
		}
		&-name {
			margin-top: 17px;
			font-weight: 400;
			font-size: 14px;
			line-height: 21px;
			text-align: center;
			text-transform: uppercase;
			color: #ffffff;
		}
		&-buyer {
			margin-top: 14px;
			font-weight: 400;
			font-size: 16px;
			line-height: 24px;
			text-align: center;
			text-transform: capitalize;
			color: #8a8a8a;
		}
	}
	&__3quote {
		width: 330px;
		&-text {
			font-weight: 400;
			font-size: 18px;
			line-height: 32px;
			text-align: center;
			color: #ffffff;
		}
		&-name {
			margin-top: 17px;
			font-weight: 400;
			font-size: 14px;
			line-height: 21px;
			text-align: center;
			text-transform: uppercase;
			color: #ffffff;
		}
		&-buyer {
			margin-top: 14px;
			font-weight: 400;
			font-size: 16px;
			line-height: 24px;
			text-align: center;
			text-transform: capitalize;
			color: #8a8a8a;
		}
	}
}
