<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Haus Vine</title>
		<link rel="stylesheet" href="./css/style.min.css" />
	</head>
	<body>
		<header class="shipping">
			<div class="shipping__text">Free shipping on orders over $50</div>
		</header>
		<section class="mainpage">
			<div class="container">
				<div class="mainpage__wrapper">
					<div class="mainpage__wrapper-left">
						<div class="mainpage__nav-item">shop</div>
						<div class="mainpage__nav-item">membership</div>
						<div class="mainpage__nav-item">our story</div>
					</div>
					<div class="mainpage__nav-logo">
						<img src="./icons/LogoHaus.png" alt="logo" />
					</div>
					<div class="mainpage__wrapper-right">
						<div class="mainpage__nav-item">Newsletter</div>
						<div class="mainpage__nav-item">Account</div>
						<div class="mainpage__nav-item">Cart(0)</div>
					</div>
				</div>
				<h1 class="mainpage__alcohol">
					Alcohol for the modern drinker
				</h1>
				<div class="mainpage__alcohol-descr">
					Light and refreshing flavors made with real, clean
					ingredients you can <br />feel good about. Just pour, sip,
					and enjoy.
				</div>
				<button class="mainpage__btn">Shop All</button>
				<img
					src="./img/main-page.png"
					alt="main page"
					class="mainpage__mainimg"
				/>
			</div>
		</section>
		<section class="opinion">
			<div class="container">
				<div class="opinion__wrapper">
					<div class="opinion__foodandvine">
						<div class="opinion__foodandvine-quotes">
							"What makes Haus so special is <br />its incredible
							flavors."
						</div>
						<img
							src="./icons/food&wine.png"
							alt="logo"
							class="opinion__foodandvine-logo"
						/>
					</div>
					<div class="opinion__newyorktimes">
						<div class="opinion__newyorktimes-quotes">
							“For the wine or cocktail lover who’s <br />tried it
							all and wants something new <br />and refreshing.”
						</div>
						<img
							src="./icons/newYorkTimes.png"
							alt="logo"
							class="opinion__newyorktimes-logo"
						/>
					</div>
					<div class="opinion__bonapetit">
						<div class="opinion__bonapetit-quotes">
							“Cleaner, responsibly sourced, <br />and lower in
							alcohol.”
						</div>
						<img
							src="./icons/appetit.png"
							alt="logo"
							class="opinion__bonapetit-logo"
						/>
					</div>
				</div>
				<div class="opinion__divider divider"></div>
			</div>
		</section>
		<section class="natural">
			<div class="container">
				<h2 class="natural__header">
					Made with natural ingredients, nothing fake
				</h2>
				<div class="natural__shopAll">Shop All Flavors</div>
				<div class="natural__wrapper">
					<div class="natural__sampler">
						<img
							src="./img/2nd page/sample kit.png"
							alt="sample kit"
							class="natural__sampler-img"
						/>
						<div class="natural__sampler-text">The Sampler Kit</div>
						<div class="natural__sampler-descr">
							Try a variety of Haus flavors with our customizable
							four-bottle kit. Each bottle serves 2-3 drinks.
						</div>
						<button class="natural__sampler-btn btn">
							shop all
						</button>
					</div>
					<div class="natural__grapefruit">
						<img
							src="./img/2nd page/jalapeno.png"
							alt="jalapeno kit"
							class="natural__sampler-img"
						/>
						<div class="natural__grapefruit-text">
							Grapefruit Jalapeño
						</div>
						<div class="natural__grapefruit-descr">
							Light and refreshing, this aperitif is a bright
							blend of citrus with a subtle kick of fresh
							jalapeño.
						</div>
						<button class="natural__grapefruit-btn btn">
							shop all
						</button>
					</div>
					<div class="natural__orange">
						<img
							src="./img/2nd page/orange.png"
							alt="orange guice"
							class="natural__orange-img"
						/>
						<div class="natural__orange-text">Citrus Flower</div>
						<div class="natural__orange-descr">
							A fresh Californian take on the apéritif. Made with
							crisp lemon and subtle elderflower.
						</div>
						<button class="natural__orange-btn btn">
							shop all
						</button>
					</div>
				</div>
				<div class="natural__divider divider"></div>
			</div>
		</section>
		<section class="aperetifs">
			<div class="container">
				<img
					src="./img/3rd page/intro aperetifs.png"
					alt="aperetifs"
					class="aperetifs__img"
				/>
				<div class="aperetifs__wrapper">
					<div class="aperetifs__text">An intro to apéritifs</div>
					<div class="aperetifs__descr">
						Apéritifs are a category of spirits with complex
						flavors derived from fruits, herbs, and botanicals.
						Their lighter alcohol content (less than whiskey,
						more than wine) makes them perfect to sip all
						evening.
					</div>
				</div>
				<div class="aperetifs__divider divider"></div>
			</div>
		</section>
		<section class="easyDrink">
			<div class="container">
				<div class="easyDrink__wrapper">
					<div class="easyDrink__text">
						<div class="easyDrink__text-main">Easy to drink</div>
						<div class="easyDrink__text-mainDescr">The perfect anytime drink, sip Haus on its own or with simple mixers you probably already <br> have like soda or tonic.</div>
						<div class="easyDrink__text-naturalMain">Natural ingredients. Nothing fake.</div>
						<div class="easyDrink__text-naturalMainDescr">Artificial ingredients and refined sugars are a big culprit in hangovers. Feel good about what’s in your glass that night — and the next day.</div>
						<div class="easyDrink__text-deliver">Delivered to your door</div>
						<div class="easyDrink__text-deliverDescr">We blend, bottle, and ship our products straight from Sonoma, CA to your doorstep.</div>
					</div>
					<img src="./img/easyToDrink.png" alt="easyDrink" class="easyDrink__img">
				</div>
			</div>
		</section>
		<section class="quotes">
			<div class="container">
				<div class="quotes__wrapper">
					<div class="quotes__1quote">
						<div class="quotes__1quote-text">“Haus has found the solution I didn’t really know I was looking for!”</div>
						<div class="quotes__1quote-name">— Susan</div>
						<div class="quotes__1quote-buyer">verified buyer</div>
					</div>
					<div class="quotes__2quote">
						<div class="quotes__2quote-text">“I love the flavor of this apéritif — it’s light and lively, and it’s refreshing with seltzer or tonic.”</div>
						<div class="quotes__2quote-name">— Fiona</div>
						<div class="quotes__2quote-buyer">verified buyer</div>
					</div>
					<div class="quotes__3quote">
						<div class="quotes__3quote-text">“It’s delicious, and unique. I love everything from the packaging, to the flavors.”</div>
						<div class="quotes__3quote-name">— Esteban</div>
						<div class="quotes__3quote-buyer">verified buyer</div>
					</div>
				</div>
			</div>
		</section>
		<script src="/src/js/script.js"></script>
	</body>
</html>
